# companyApp

./: pom.xml
common/: README.md  pom.xml
common/src/main/java/com/hapream/learn/: App.java
common/src/main/java/com/hapream/learn/bitmap/: RoaringTest.java  TestEwah.java
common/src/main/java/com/hapream/learn/designpattern/adapter/: App.java  Engineer.java  GnomeEngineer.java  GnomeEngineerAdapter.java
common/src/main/java/com/hapream/learn/designpattern/async/method/invocation/: App.java  ExeResult.java  Executor.java  SimpleExecutor.java
common/src/main/java/com/hapream/learn/designpattern/callback/: CallBack.java  Teacher.java  XiaoHong.java  XiaoMing.java
common/src/main/java/com/hapream/learn/designpattern/hello/: HelloWorld.java  SplitHelloWorld.java
common/src/main/java/com/hapream/learn/designpattern/hello/creational/abstractfactory/: AbstractFactory.java  DesignPatternFactory.java  HelloWorldFactory.java  JavaFactory.java
common/src/main/java/com/hapream/learn/designpattern/hello/structural/adapter/: HelloWorldAdapter.java  HelloWorldDesidnPattern.java
common/src/main/java/com/hapream/learn/designpattern/hello/structural/bridge/: Bridge.java  RunStyle.java  Style.java  WalkStyle.java
common/src/main/java/com/hapream/learn/guava/: OptionalTest.java
common/src/main/java/com/hapream/learn/guava/base/: ObjectTest.java  OptionalTest.java  PreconditionTest.java
common/src/main/java/com/hapream/learn/guava/cache/: CacheTest.java
common/src/main/java/com/hapream/learn/guava/collections/: ImmutableCollectTest.java  NewCollectionTest.java
common/src/main/java/com/hapream/learn/guava/vo/: Person.java
common/src/main/java/com/hapream/learn/reflections/: AnnotationTest.java  Company.java  Demo.java  PropertyTest.java  ReflectTest.java
common/src/main/java/com/hapream/learn/reflections/annotation/: AnnotationTest.java  Demo.java  PropertyTest.java
common/src/main/java/com/hapream/learn/scheduler/: Job.java  JobListener.java
common/src/main/java/com/hapream/learn/spring/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
common/src/main/java/com/hapream/learn/spring/beans/factory/: AbstractBeanFactory.java  BeanFactory.java
common/src/main/java/com/hapream/learn/spring/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
common/src/main/java/com/hapream/learn/spring/beans/xml/: XmlBeanDefinitionReader.java
common/src/test/java/com/hapream/learn/: AppTest.java
common/src/test/java/com/hapream/learn/aviator/: AddFunction.java  Demo.java  Foo.java
common/src/test/java/com/hapream/learn/phoenix/: BaseDB.java  TestApp.java  TestPhoenix.java
ife/developer.mozilla.org/css/01/: ReadMe.md  doc1.html  style1.css
ife/developer.mozilla.org/css/02/: doc02.html  doc03.html  style02.css  style03.css
ife/developer.mozilla.org/html/wk/: html_challenge1.html
ife/xw/task01/: task.html
ife/xw/task02/: task02.css  task02.html
scalaLearn/: pom.xml
scalaLearn/src/main/scala/com/hapream/spark/ml/: BasicStatistics.scala
scalaLearn/src/main/scala/com/hapream/spark/rdd/: OperationDemo.scala  WorldCount.scala
shell/pydata-book/ch02/: bitUrl.py
shell/python3/mutilprocessingTest/: ReadMe.md  poolDemo.py  processDemo.py  shardMemory.py  single.py
shell/python3/test/: TestStringMethods.py
spring-html/: pom.xml
spring-test/: pom.xml
spring-test/spring-ioc/: pom.xml
spring-test/spring-ioc/src/main/java/com/hapream/spring/ioc/annotation/: Boss.java
spring-test/spring-ioc/src/main/resources/: log4j.properties
spring-test/spring-ioc/src/main/resources/com.hapream.spring.ioc.annotation/: beans-annotation.xml
