<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hapream</groupId>
    <artifactId>companyApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>spring-html</module>
        <module>spring-test</module>
        <module>scalaLearn</module>
    </modules>

    <properties>
        <lo4j.version>2.9.0</lo4j.version>
        <java.version>1.8</java.version>
        <hadoop.version>2.6.0</hadoop.version>
        <scala.version>2.10.6</scala.version>
        <spark.version>2.2.0</spark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${lo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${lo4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>